web_layout {
	editFieldAtATime = 10
	BackendLayouts {
		title = Epochenapoleon_sttart
		icon = EXT:sitepackage/Resources/Public/Icons/BackendLayouts/epochenapoleon_start.svgf
		config {
			backend_layout {
				colCount = 3
				rowCount = 5
				rows {
					1 {
						columns {
							1 {
								name = Headerlogo
								colPos = 99001
							}
							2 {
								name = Headerbanner
								colPos = 99002
							}
							3 {
								name = Headermenu
								colPos = 99003
							}
						}
					}
					2 {
						columns {
							1 {
								name = Breadcrump
								colspan = 3
								colPos = 99004
							}
						}
					}
					3 {
						columns {
							1 {
								name = ContentLeft
								colPos = 1
							}
							2 {
								name = ContentMitte
								colPos = 0
							}
							3 {
								name = ContentRight
								colPos = 2
							}
						}
					}
					4 {
						columns {
							1 {
								name = Space
								colspan = 3
								colPos = 99005
							}
						}
					}
					5 {
						columns {
							1 {
								name = FooterLeft
								colPos = 99101
							}
							2 {
								name = FooterMiddle
								colPos = 99102
							}
							3 {
								name = FooterRight
								colPos = 99103
							}
						}
					}
				}
			}
		}
		2col {
			title = 2 Spalten
			icon = EXT:esitepackage/Resources/Public/Icons/gridlayout_col2.gif
			config {
				backend_layout {
					colCount = 2
					rowCount = 1
					rows {
						1 {
							columns {
								1 {
									name = Spalte 1
									colPos = 201
								}
								2 {
									name = Spalte 2
									colPos = 202
								}
							}
						}
					}
				}
			}
		}
		3col {
			title = 3 Spalten
			icon = EXT:sitepackage/Resources/Public/Icons/gridlayout_col3.gif
			config {
				backend_layout {
					colCount = 3
					rowCount = 1
					rows {
						1 {
							columns {
								1 {
									name = Spalte 1
									colPos = 301
								}
								2 {
									name = Spalte 2
									colPos = 302
								}
								3 {
									name = Spalte 3
									colPos = 303
								}
							}
						}
					}
				}
			}
		}
		4col {
			title = 4 Spalten
			icon = EXT:sitepackage/Resources/Public/Icons/gridlayout_col4.gif
			config {
				backend_layout {
					colCount = 4
					rowCount = 1
					rows {
						1 {
							columns {
								1 {
									name = Spalte 1
									colPos = 401
								}
								2 {
									name = Spalte 2
									colPos = 402
								}
								3 {
									name = Spalte 3
									colPos = 403
								}
								4 {
									name = Spalte 4
									colPos = 404
								}
							}
						}
					}
				}
			}
		}
	}
}