mod {
  web_layout {
    BackendLayouts {
      sitepackage_start {
        title = LLL:EXT:sitepackage/Resources/Private/Language/Backend.xlf:backend_layout.sitepackage_start.svg
        icon = EXT:sitepackage/Resources/Public/Icons/BackendLayouts/sitepackage_start.svg
        config {
          backend_layout {
            colCount = 3
            rowCount = 5
            rows {
              1 {
                columns {
                  1 {
                    name = LLL:EXT:sitepackage/Resources/Private/Language/Backend.xlf:backend_layout.header1
                  }
                  2 {
                    name = LLL:EXT:sitepackage/Resources/Private/Language/Backend.xlf:backend_layout.header2
                  }
                  3 {
                    name = LLL:EXT:sitepackage/Resources/Private/Language/Backend.xlf:backend_layout.header3
                  }
                }
              }
              2 {
                columns {
                  1 {
                    name = LLL:EXT:sitepackage/Resources/Private/Language/Backend.xlf:backend_layout.column.breadcrumb
                    colspan = 3
                  }
                }
              }
              3 {
                columns {
                  1 {
                    name = LLL:EXT:sitepackage/Resources/Private/Language/Backend.xlf:backend_layout.column.mainnavigation
                    colPos = 1
                  }
                  2 {
                    name = LLL:EXT:sitepackage/Resources/Private/Language/Backend.xlf:backend_layout.column.maincontent
                    colPos = 0
                  }
                  3 {
                    name = LLL:EXT:sitepackage/Resources/Private/Language/Backend.xlf:backend_layout.column.borderright
                    colPos = 2
                  }
                }
              }
              4 {
                columns {
                  1 {
                    name = LLL:EXT:sitepackage/Resources/Private/Language/Backend.xlf:backend_layout.column.info
                    colspan = 3
                  }
                }
              }
              5 {
                columns {
                  1 {
                    name = LLL:EXT:sitepackage/Resources/Private/Language/Backend.xlf:backend_layout.column.footer1
                  }
                  2 {
                    name = LLL:EXT:sitepackage/Resources/Private/Language/Backend.xlf:backend_layout.column.footer2
                  }
                  3 {
                    name = LLL:EXT:sitepackage/Resources/Private/Language/Backend.xlf:backend_layout.column.footer3
                  }
                }
              }
            }
          }
        }

      }
    }
  }
}
