# Fluid Styled Content #
// DEPENDENCIES
#Update für Bootstrap5
@import 'EXT:bootstrap_package/Configuration/TypoScript/constants.typoscript'

#EXT:epochenapoleon_normdata
plugin.tx_epochenapoleoncenormdata {
	view {
		templateRootPath = EXT:sitepackage/Resources/Private/Templates/Ce_Normdata/
		partialRootPath = EXT:sitepackage/Ressources/Private/Partials/Ce_Normdata/
		layoutRootPath = EXT:sitepackage/Ressources/Private/Layouts/Ce_Normdata/
	}
}
# EXT: TGM Copyright
plugin.tx_tgmcopyright_main {
	settings {
		extensiontables.tx_news_domain_model_news.detailPid = 28
	}
	view {
		templateRootPath = EXT:sitepackage/Resources/Private/Templates/Copyright/
		partialRootPath = EXT:sitepackage/Ressources/Private/Partials/Copyright/
		layoutRootPath = EXT:sitepackage/Ressources/Private/Layouts/Copyright/
	}
}
# EXT: CS_SEO #
plugin.tx_csseo {
	sitetitle = EPOCHE NAPOLEON
	tracking {
		googleAnalytics  = UA-50240478-1
	}
	social {
		defaultImage = EXT:sitepackage/Resources/Public/Images/logo.png
		twitter {
			defaultImage = EXT:sitepackage/Resources/Public/Images/logo.png
		}
	}
}
# EXT: tx_news #
plugin.tx_news {
	view {
		templateRootPath = EXT:sitepackage/Resources/Private/Templates/News/
		layoutRootPath = EXT:sitepackage/Resources/Private/Layouts/News/
		partialRootPath = EXT:sitepackage/Resources/Private/Partials/News/
	}
	settings {
		sitemap {
			startingpoint = 19
			detailPid = 28
			hidePagination = 0
		}
	}
	list {
		paginate {
			itemsPerPage = 10
		}
	}
	rss {
		channel {
			title = EPOCHE NAPOLEON
			description = Von der Französischen Revolution bis Waterloo
			link = http://www.epoche-napoleon.net
			language = de_DE
			copyright = © 	EPOCHE NAPOLEON 2003 - %Y
		}
	}
}
# EXT: CKEditor Fontawesome
plugin.tx_ckeditor_fontawesome {
	loadCSS = 1
	css = https://use.fontawesome.com/releases/v5.8.1/css/all.css
}
# EXT: Events2
plugin.tx_events2 {
	settings {
		includeDeTranslationForCalendar = 1
	}
}
# EXT:Maps2
plugin.tx_maps2 {
	persistence {
		storagePid = 6824
	}
	view {
		googleMapsJavaScriptApiKey = AIzaSyAjVhpqWCVI0fBnSWX7qqgp_GlChrO5KK0
	}
}
# EXT: Glossary2
plugin.tx_glossary2 {
	view {
		templateRootPath = EXT:sitepackage/Resources/Private/Templates/glossary2/
		partialRootPath = EXT:sitepackage/Resources/Private/Partials/glossary2/
		layoutRootPath = EXT:sitepackage/Resources/Private/Layouts/glossary2/
	}
	persistence {
		storagePid = 2334
	}
	settings {
		pidOfDetailPage = 407
		pageBrowser {
			itemsPerPage = 100
			insertAbove = 0
			insertBelow = 1
			maximumNumberOfLinks = 5
		}
	}
}
# STYLES
styles {
	content {
		defaultHeaderType = 1
	}
	links {
		extTarget = _blank
	}
	templates {
		templateRootPath = EXT:sitepacakge/Resources/Private/Templates/Fsc/
		layoutRootPath = EXT:sitepackage/Resources/Private/Layouts/Fsc/
		partialRootPath = EXT:sitepackage/Resources/Private/Partials/Fsc/
	}
}
plugin.tx_dp_http2.settings {
	enabled = true
	modus = http2push
}
module.tx_datamintslocallangbuilder {
	persistence {
		storagePid = 1
	}
	providers {
		deepl {
			key = 09441074-dacb-51df-a2f4-2f77741dda79
			active = 1
		}
	}
}